# RemoteDesktopServicesCertificateSelector

./: CertificateUpdater.sln  Readme.md  RemoteDesktopServicesCertificateSelector.sln
.github/: dependabot.yml
.github/workflows/: dotnetframework.yml
CertificateUpdater/: App.xaml  App.xaml.cs  CertificateUpdater.csproj
CertificateUpdater/Data/: Certificate.cs
CertificateUpdater/Managers/: CertificateManager.cs
CertificateUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
CertificateUpdater/Resources/: Certificates (Local Computer).msc  Resource1.Designer.cs  Resource1.resx
RemoteDesktopServicesCertificateSelector/: App.xaml  App.xaml.cs  ILRepack.targets  RemoteDesktopServicesCertificateSelector.csproj  packages.lock.json
RemoteDesktopServicesCertificateSelector/Data/: Certificate.cs
RemoteDesktopServicesCertificateSelector/Managers/: CertificateManager.cs
RemoteDesktopServicesCertificateSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
RemoteDesktopServicesCertificateSelector/ViewModels/: CertificateViewModel.cs  MainWindowViewModel.cs
RemoteDesktopServicesCertificateSelector/ViewModels/Samples/: SampleMainWindowViewModel.cs
RemoteDesktopServicesCertificateSelector/Views/: AutoDisableImage.cs  IconButton.xaml  IconButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RemoteDesktopServicesCertificateSelector/Views/Converters/: ColumnHeaderBorderThicknessConverter.cs  ColumnSortDirectionToRotationConverter.cs  ColumnSortDirectionToVisibilityConverter.cs  EnabledToOpacityConverter.cs
RemoteDesktopServicesCertificateSelector/Views/Skins/: Skin.Common.xaml  Skin.Dark.xaml  Skin.Light.xaml  SkinManager.cs
(+3 files in other folders)
